DB=nome_do_banco_de_dados
DB_PASSWORD=sua_senha_do_banco_de_dados
DB_USER=seu_usuario_do_banco_de_dados
DB_HOST=seu_host_do_banco_de_dados
DB_PORT=rota_conexão_banco

DB_TEST=nome_do_banco_de_dados
DB_TEST_PASSWORD=sua_senha_do_banco_de_dados
DB_TEST_USER=seu_usuario_do_banco_de_dados
DB_TEST_HOST=seu_host_do_banco_de_dados
DB_TEST_PORT=rota_conexão_banco